// This file contains the vscode setup for inside the dev docker container.

{
  // ——— Poetry ———
  // Where the Poetry CLI lives inside the container
  "python.poetryPath": "/opt/poetry",

  // ——— Interpreter ———
  // Use the venv Poetry already created for the project
  "python.defaultInterpreterPath": "/venv/.venv/bin/python",

  // ——— Terminal ———
  // Tell VS Code to use Bash for every new terminal in this container
  "terminal.integrated.defaultProfile.linux": "bash",

  // ——— Testing ———
  // Let pytest.ini handle test discovery and configuration
  "python.testing.pytestArgs": [],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
}